<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 250, 221);
            margin:0px;
            font-size: x-large;
        }

        .titulo{
            text-align: center;
            font-family: 'DM Serif Display', serif;
            margin: 0;
            padding-top: 15px;
        }

        .container{
          display: flex;
          align-items: flex-start;
          justify-content: space-around;
        }
        .nav{
            width: 100%;
            height: 100px;
            background-color: rgb(9, 58, 133);
        }
      </style>
        <div class="nav">
            <h1 class="titulo"><b>Classificados</b></h1>
        </div>
        <br>
    <h2></h2>
    <div class="container">
        
        <img src="carro.jpg" height="200" weidth="200"> 
        <img src="imagem venda imovel.jpg" height="200" weidth="200">
        <img src="previsao-de-tempo.jpg" height="200" weidth="200">
        <img src="vaga de emprego.jpg" height="200" weidth="200">

    </div>
</body>
</html>
